.changePassword-btn {
  display: flex!important;
  margin: 30px auto;
}
.profile-wrapper {
  form {
    width: 50%;
    margin: auto;
    button {
      display: flex;
      margin: 30px auto;
    }
  }
  .changePassword-btn {
    display: flex;
    margin: 30px auto;
  }
  .dialog-modal {
    width: 800px;
  }
  p {
    text-align: center;
  }
}
.profile-buttons {
  width: 40%;
  display: flex;
  margin: auto;
  justify-content: center;
  .profile-buttons_btn {
    background: none;
    border: 1px solid #999999;
    width: 100px;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }
  .exit-btn {
    margin-left: 20px
  }
}
