.form-login {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 90px auto;
  border: 1px solid #999999;
  padding: 40px 30px;
  height: 500px;

  div {
    width: 90%;
    margin: auto;
  }
  .form-group_button {
    display: flex;
    margin: auto;
  }
  button {
    width: 30%;
    margin: auto;
  }
  .error-message {
    margin: auto;
    color: #ff0000;
  }
}